.containersection {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 42px;

  width: 100%;
  
  background-color: #281c73;
  color: white;

  box-sizing: border-box;

  padding-top: 45px;
  padding-bottom: 45px;
}

.containersection .titles {
  display: flex;
  flex-direction: column;
  gap: 14px;
  text-align: center;
}

.containersection h2 {
  font-size: 24px;
  font-weight: 600;
}

.containersection .subtitle {
  font-size: 18px;
  font-weight: 300;
}

.cardContainer {
  display: flex;
  flex-direction: column;

  width: 100%;
  gap: 30px;
}

@media screen and (min-width: 768px) { 
   .containersection {
    background-color: #281c73;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 62px;
    padding: 70px 20px;
  }

  .containersection .titles {
    gap: 28px;
  }
  
  .cardContainer{
    display: grid;
    grid-template-columns: 1fr 1fr; 
    justify-items: center;
    align-items: center;
    gap: 5vh;
  }

  .cardContainer img{
    width: 70px;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .containersection h2 {
    font-size: 45px;
  }


  .containersection .subtitle {
    font-size: 25px;
  }
}